<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">

    <title>Uppgift fyra</title>
</head>
<body>
    <!-- skriv en nav -->
    <header>
        <nav>

        </nav>
    </header>

    <section id="TodoList-Container">
        <div id="input-container">
            <h2> Task done:   <span id="#TaskDone"> 0 </span> </h2>
            <!-- <h2 id="#TaskCount"> 0 </h2> -->
            <section id="UserInput-Section">
                <!-- user input -->
                <input id="AddTask-Input" type="text">
                <button for="AddTask-Input" id="AddTask-Btn"> + </button>
            </section>
        </div>
        
        <section id="TodoList-Section">
            <ul id="TodoList">
                <!-- task goes here -->
            </ul>
        </section>
    </section>

    <script src="javaScript/script.js"></script>
</body>
</html>
